# Copyright (c) 2021 Pavel Glushkov
# SPDX-License-Identifier: MIT

if BOARD_KBD533-LPHS_LEFT

	config ZMK_KEYBOARD_NAME
	default "KBD533-LPHS"

    config ZMK_SPLIT_BLE_ROLE_CENTRAL
	default y

endif # BOARD_KBD533-LPHS_LEFT

if BOARD_KBD533-LPHS_RIGHT

	config ZMK_KEYBOARD_NAME
	default "KBD533-LPHS Right"

endif # BOARD_KBD533-LPHS_RIGHT


if BOARD_KBD533-LPHS_LEFT || BOARD_KBD533-LPHS_RIGHT

config BOARD
	default "kbd533-lphs"

config ZMK_SPLIT
	default y

config BT_CTLR
	default BT

config ZMK_BLE
	default y

config ZMK_USB
	default y

config ZMK_BATTERY_VOLTAGE_DIVIDER
	default y

if USB

config USB_NRFX
	default y

config USB_DEVICE_STACK
	default y

endif # USB

endif # BOARD_KBD533-LPHS_LEFT || BOARD_KBD533-LPHS_RIGHT
